# IDoWordsGood

I Do Words Good/: I Do Words Good.sln
I Do Words Good/I Do Words Good/I Do Words Good/: App.xaml  App.xaml.cs  I Do Words Good.csproj  MainPage.xaml  MainPage.xaml.cs
I Do Words Good/I Do Words Good/I Do Words Good.Android/: I Do Words Good.Android.csproj  MainActivity.cs
I Do Words Good/I Do Words Good/I Do Words Good.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
I Do Words Good/I Do Words Good/I Do Words Good.Android/Resources/: Resource.designer.cs
I Do Words Good/I Do Words Good/I Do Words Good/Assets/: InputCell.xaml  InputCell.xaml.cs  InputRow.xaml  InputRow.xaml.cs  Key.xaml  Key.xaml.cs  Keyboard.xaml  Keyboard.xaml.cs
I Do Words Good/I Do Words Good/I Do Words Good/Models/: AppViewModel.cs  Game.cs  Guess.cs
I Do Words Good/I Do Words Good/I Do Words Good/Views/: GameBoard.xaml  GameBoard.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs
I Do Words Good/I Do Words Good/I Do Words Good/Words/: 3Letter.csv  4Letter.csv  7Letter.csv
I Do Words Good/WordParser/: Program.cs
I Do Words Good/WordParser/Inputs/: 4000Words.txt  5Letter.csv  6Letter.csv  7Letter.csv  wordle2List.txt
